# online-examination-application

./: .env  .gitignore  Dockerfile  ngrok.example.yml  package-lock.json  package.json  render.yaml
.github/: CODEOWNERS
.github/workflows/: backend-ci.yml
backend/: .env.example  .gitignore  README.md  checkstyle.xml  docker-compose.yml  pom.xml
backend/db/: seed-demo.sql
backend/scripts/: seed-demo.sh
backend/src/main/java/com/examapp/: OnlineExaminationApplication.java
backend/src/main/java/com/examapp/config/: OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/examapp/controller/: AuthController.java  StudentController.java  TeacherQuestionController.java  TeacherResultController.java  TeacherTestController.java
backend/src/main/java/com/examapp/dto/: ErrorResponse.java  MessageResponse.java
backend/src/main/java/com/examapp/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/examapp/dto/question/: QuestionRequest.java  QuestionResponse.java  ReorderRequest.java
backend/src/main/java/com/examapp/dto/result/: ClassResultsResponse.java  ClassStatisticsResponse.java  QuestionAnalysisResponse.java
backend/src/main/java/com/examapp/dto/student/: AttemptResultResponse.java  PastAttemptResponse.java  StudentAccessRequest.java  StudentAccessResponse.java  StudentTestResponse.java  SubmitResultResponse.java  SubmitTestRequest.java
backend/src/main/java/com/examapp/dto/test/: CreateTestRequest.java  TestDetailResponse.java  TestResponse.java  TestSummaryResponse.java
backend/src/main/java/com/examapp/entity/: AnswerOption.java  Exam.java  Question.java  StudentAnswer.java  TestAttempt.java  User.java
backend/src/main/java/com/examapp/enums/: Role.java
backend/src/main/java/com/examapp/exception/: BadRequestException.java  ConflictException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/examapp/repository/: AnswerOptionRepository.java  ExamRepository.java  QuestionRepository.java  StudentAnswerRepository.java  TestAttemptRepository.java  UserRepository.java
backend/src/main/java/com/examapp/security/: JwtAuthenticationFilter.java  JwtUtil.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/examapp/service/: AuthService.java  ExamService.java  ExportService.java  QuestionService.java  ResultService.java  StudentService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/examapp/controller/: AuthControllerTest.java  StudentControllerTest.java  TeacherQuestionControllerTest.java  TeacherResultControllerTest.java  TeacherTestControllerTest.java
backend/src/test/java/com/examapp/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/examapp/integration/: ApiIntegrationTest.java
backend/src/test/java/com/examapp/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java  RestAccessDeniedHandlerTest.java  RestAuthenticationEntryPointTest.java
backend/src/test/java/com/examapp/service/: AuthServiceTest.java  ExamServiceTest.java  ExportServiceTest.java  QuestionServiceTest.java  ResultServiceTest.java  StudentServiceTest.java
frontend/: index.html  package-lock.json  package.json  sprint_task_breakdown.md  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  routes.tsx
frontend/src/api/: auth.ts  client.ts  questions.ts  student.ts  tests.ts
frontend/src/components/: ConfirmModal.tsx  Layout.tsx  ProtectedRoute.tsx
frontend/src/components/common/: AppHeader.tsx  AuthLayout.tsx  ConfirmDeleteModel.tsx  TeacherLayout.tsx
frontend/src/components/student/: .keep  SubmitConfirmModal.tsx
frontend/src/components/teacher/: .keep  QuestionCard.tsx  QuestionForm.tsx  TestStatisticsPanel.tsx
frontend/src/context/: AppContext.tsx  AuthContext.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: AccessTest.tsx  ChangePassword.tsx  ClassResults.tsx  CreateTest.tsx  DetailResult.tsx  EditTest.tsx  ForgotPassword.tsx  LandingPage.tsx  Login.tsx  QuestionAnalysisScreen.tsx  Register.tsx  ResetPassword.tsx  Result.tsx  StudentDashboard.tsx  TakeTest.tsx  TeacherDashboard.tsx  TestResults.tsx  TestUIPage.tsx  ViewClassResult.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/student/: LandingPage.tsx  PastResultsPage.tsx  ResultPage.tsx  TestPage.tsx
frontend/src/pages/teacher/: CreateTestPage.tsx  DashboardPage.tsx  EditTestPage.tsx
frontend/src/services/: api.ts  authService.ts  studentService.ts  teacherQuestion.ts  teacherTestService.ts  testService.ts
frontend/src/test/: QuestionInput.tsx  TestFormModal.tsx  TestListTable.tsx
frontend/src/types/: index.ts
frontend/src/utils/: fullscreenApi.ts  helpers.ts
scripts/: ngrok-frontend.sh
